<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA_Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Bilbo Swash Caps' rel='stylesheet'>

    <link rel="stylesheet" href="{% static 'css/productpage.css' %}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
        <style>
            h5 {
                display: inline-block;
                padding: 10px;
                background: #B9121B;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                }
            .p {
                text-align: center;
                padding-top: 40px;
                font-size: 13px;
            }
            hr.new1 {
              border-top: 1px dotted #ED2939;
            }
            .image
            {
                background-size: cover;
                height: 92vh;
            }
            .dropdown-menu {
              right: 0;
              left: auto;
              padding-left: 1px;
              padding-right: 1px;
            }
            .search_bar {
                width:50%;
                position: absolute;
                z-index:1;
                top: 50%;
                left: 25%;
               
                /* margin-left: -0.5%; */
            }
            .search_bar input{
                height: 50px;
            }
            .search_bar select, .search_bar input, .search_bar button { float:left; margin-top:2px; }

            @media (max-width: 1000px) {
            .search_bar {
                position:absolute;
                z-index:1;
                top:50%;
                left:25%;
                   
                width:55%;
            }
            .image
            {
                background-size: cover;
                height: 50vh;
            }
            }
        </style>
      
</head>
<body style="background: rgba(0,0,0,1);">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bulg" style="background: rgba(0,0,0,0.9) !important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-size: 55px; font-family: Bilbo Swash Caps;">  Wishers    </a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link mr-3 ml-4" href="{% url 'base:cake' %}" style="font-size: 25px;">Cakes <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link mr-3" href="{% url 'base:chocolate' %}" style="font-size: 25px;">Chocolates <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link mr-3" href="{% url 'base:plant' %}" style="font-size: 25px;">Plants <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link mr-3" href="{% url 'base:bouquet' %}" style="font-size: 25px;">Bouquets <span class="sr-only">(current)</span></a>
        </li>
        </ul>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link mr-4" href="{% url 'base:home' %}" style="font-size: 25px;">Home <span class="sr-only">(current)</span></a>
              </li>

              <li class="nav-item">
                <a class="nav-link mr-4" href="{% url 'base:cart_items' %}" style="font-size: 25px;">Bag</a>
              </li>
      
              <li class="nav-item">
                <a class="nav-link mr-4" href="{% url 'base:wishlist_items' %}" style="font-size: 25px;">Wishlist</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 25px;">
                  Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                  {% if not request.user.is_authenticated %}
                  <a class="dropdown-item" href="{% url 'auth:login' %}">Login</a>
                  <a class="dropdown-item" href="{% url 'auth:cusreg' %}">Sign Up</a>
                  {% else %}
                  <a class="dropdown-item" href="{% url 'auth:pwdchange' %}">Change Password</a>
                  <a class="dropdown-item" href="{% url 'auth:profile' %}">Profile</a>
                  <a class="dropdown-item" href="{% url 'auth:address' %}">Address</a>
                  <a class="dropdown-item" href="{% url 'base:review_orders' %}">Orders</a>

                  <a class="dropdown-item" href="{% url 'auth:logout' %}">Logout</a>
                  {% endif %}
                  
                  <a class="dropdown-item" href="{% url 'chatbot:home' %}">Chat Bot</a>>
                </div>
              </li>            
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid my-5" >
<div class="row" >
  {% if items %}
    {% for item in items %}
    <div class="col-md-4">
        <div class="box" style="margin-right: 5px; margin-left: 25px; width: 80%; min-height: 410px;">
            <!--img-box---------->
            <div class="slide-img" style="height: 325px;">
            <img alt="1" src="{{item.item_image.url}}" > 
            <!--overlayer---------->
            <div class="overlay" >
            <!--buy-btn------> 
            <a href="{% url 'base:itemDetail' item.id %}" class="buy-btn">Buy Now</a> 
            </div>
            </div>
            <!--detail-box--------->
            <div class="detail-box mt-4" style="height: 20px;">
            <!--type-------->
            <div class="type" style = "font-size: 16px;">
            <p>{{item.title}}</p>
            </div>
            <!--price-------->
            <p class="price" style = "font-size: 15px; padding-top: 24px; top: 23px">Rs. {{item.discounted_price}}</p>
            <br>
            
            </div>
            
            
            </div>
    </div>
    {% endfor %}
  {% else %}
  <h2>No items of specified range</h2>
  {% endif %}
</div>
</div>
  

</body>
</html>